.item {
  display: flex;
  gap: 10px;
  padding: 10px;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--light-color);
}

.title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: var(--dark-color);
  font: 1.5rem var(--bold-font);
  margin-inline-end: auto;
}

.link,
.approve,
.refuse {
  width: 100%;
  color: var(--light-color);
  font: 1rem/40px var(--bold-font);
  background-color: var(--blue-color);
  border-radius: 5px;
  margin-top: auto;
}

.link {
  display: block;
  text-align: center;
}

.refuse {
  background-color: var(--red-color);
}

.article {
  padding: 10px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--light-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

.details {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.image {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4 / 3;
  background: url(../images/blank.jpg) transparent no-repeat center/cover;
  border-radius: 5px;
}

.badge {
  padding: 5px;
  color: var(--light-color);
  font: 0.75rem var(--bold-font);
  background-color: var(--green-color);
  border-radius: 5px;
  margin-top: -8px;
}

.description {
  text-align: justify;
}

@media only screen and (min-width: 768px) {
  .item {
    flex-direction: row;
    align-items: center;
  }

  .title {
    font-size: 1rem;
  }

  .article {
    flex-direction: row;
  }

  .image {
    width: 250px;
    height: 200px;
  }

  .link,
  .approve,
  .refuse {
    width: 120px;
    flex-shrink: 0;
    cursor: pointer;
    font: 0.75rem/30px var(--bold-font);
  }
}
